{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-id4ashj\\yy;Initial Catalog=PiriGram-Dev;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
